<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="../styles/website.css"/>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Meddon|Kanit|ZCOOL+XiaoWei" rel="stylesheet">
    <title>Liz Aitken Website</title>
</head>
<body>

    <div id= "topContainer">
        <div id= "topBox">
            <h1 id= "name">Liz Aitken</h1>
            <hr class= "line">
            <h3>This is one of two sites that is about me and the things I do. 
                Professional artist now exploring the seemingly infinite medium of the web.
                As a wise young kid once said, "Adventure is out there!"
                So yeah, this is basically a site where you can see all the mistakes I will be making. 
            </h3>
            <!---<img src="../images/flying_balloon.jpg" alt= "Flying balloon" width= "120" height= "200">-->
        </div>
        <div id= "icons">
            <a href ="website_Contact.html"><img src="../images/envelope.png" width="30" height="30" alt="Email link"></a>
            <a href ="https://github.com/LizAitken"><img src="../images/github.png" width="30" height="30" alt="GitHub link"></a>
            <a href="https://www.linkedin.com/in/liz-aitken-9a1770a7/"><img src="../images/linkedin.png" width="30" height="30" alt="Linkedin link"></a>
        </div>
    </div>

    <div id="middleBox">

        <a href= "website_About.html">
        <div id= "aboutBox" alt= "The background is a girl looking out across a mountain.">
            <h2>About Me</h2>
        </div>
        </a>

        <a href= "website_Projects.html">
        <div id= "blogBox" alt= "The background is of a map and a flame.">
            <h2>My Projects</h2>
        </div>
        </a>

        <a href= "website_Contact.html">
        <div id= "contactBox" alt= "The background is of an open door.">
            <h2>Contact Me</h2>
        </div>
        </a>

    </div>
   
   <div id="credit">
       <p>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/">www.flaticon.com.</a></p>
   </div>
<script type="text/javascript" src="../scripts/website.js"></script>    
</body>
</html>
